# ReTech

./: .env.example  .gitignore  composer.json  electron.cjs  package-lock.json  package.json  vite.config.ts
KobiXPrintAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ReTech/ReTech/: ContentView.swift  Info.plist  Item.swift  ReTechApp.swift
ReTech/ReTech.xcodeproj/: project.pbxproj
ReTech/ReTechTests/: ReTechTests.swift
ReTech/ReTechUITests/: ReTechUITests.swift  ReTechUITestsLaunchTests.swift
ReTechDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
WindowsTools/LicenseKeygen/: KeygenForm.Designer.cs  KeygenForm.cs  LicenseKeygen.csproj  Program.cs
WindowsTools/PrinterService/: PrinterForm.Designer.cs  PrinterForm.cs  PrinterService.csproj  Program.cs
WindowsTools/ReTechServer/: MainForm.Designer.cs  MainForm.cs  Program.cs  ReTechServer.csproj
app/Jobs/: PushSignedInvoicesToTrendyol.php
app/Models/: BarcodePrintQueue.php  BarcodePrinter.php  BarcodeSchema.php  BarcodeSchemaItem.php  CalendarEvent.php  CashMovement.php  CashRegister.php  Customer.php  CustomerNote.php  EDocumentLog.php  EDocumentSetting.php  Invoice.php  InvoiceItem.php  MarketplaceAccount.php  User.php  (+15 more)
bootstrap/: app.php
config/: app.php  logging.php  mail.php  services.php
lang/: en.json  tr.json
print-service/: PrintWorker.cs  Program.cs  RawPrinterHelper.cs  ReTechPrintService.csproj  install.bat
public/: site.webmanifest  sw.js
routes/: api.php  settings.php  web.php
scripts/: setup_trendyol.php
(+208 files in other folders)
