{
    "name": "KobiX",
    "short_name": "KobiX",
    "description": "KobiX mobile terminal and business management panel.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#f97316",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
